<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqz-Ck-6JJ">
                        <rect key="frame" x="10" y="10" width="392" height="154"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="liP-MT-iu0">
                                <rect key="frame" x="10" y="10" width="372" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name of Project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-lv-Ci4">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaseNumber" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-5f-VGm">
                                        <rect key="frame" x="0.0" y="93" width="372" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaseDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMM-6o-ebC">
                                        <rect key="frame" x="0.0" y="113.5" width="372" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="liP-MT-iu0" firstAttribute="leading" secondItem="yqz-Ck-6JJ" secondAttribute="leading" constant="10" id="nIY-YK-TVK"/>
                            <constraint firstAttribute="bottom" secondItem="liP-MT-iu0" secondAttribute="bottom" constant="10" id="odE-ar-Kom"/>
                            <constraint firstAttribute="trailing" secondItem="liP-MT-iu0" secondAttribute="trailing" constant="10" id="vfD-F2-0aZ"/>
                            <constraint firstItem="liP-MT-iu0" firstAttribute="top" secondItem="yqz-Ck-6JJ" secondAttribute="top" constant="10" id="xgi-cb-iut"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yqz-Ck-6JJ" secondAttribute="trailing" constant="10" id="F17-c8-cH0"/>
                    <constraint firstItem="yqz-Ck-6JJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WEZ-ug-LeZ"/>
                    <constraint firstAttribute="bottom" secondItem="yqz-Ck-6JJ" secondAttribute="bottom" constant="10" id="bU5-FG-dVU"/>
                    <constraint firstItem="yqz-Ck-6JJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eyR-GX-C0z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="caseDate" destination="hMM-6o-ebC" id="gdJ-ch-GbP"/>
                <outlet property="caseNumber" destination="9tL-5f-VGm" id="O5J-z1-5d4"/>
                <outlet property="caseView" destination="yqz-Ck-6JJ" id="y4a-jc-wUS"/>
                <outlet property="messageBubble" destination="H2p-sc-9uM" id="kCf-eL-cuT"/>
                <outlet property="projectTitle" destination="5mw-lv-Ci4" id="zfV-hr-WtW"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="146.65178571428569"/>
        </tableViewCell>
    </objects>
</document>
