<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hg4-Dl-BYP">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nRD-Qu-una">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hg4-Dl-BYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J49-8I-gH2">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tim-3B-f4n" kind="relationship" relationship="rootViewController" id="lZ6-g9-bHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fze-T8-lQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="134"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gOV-Nw-jnq">
            <objects>
                <viewController id="Tim-3B-f4n" customClass="WelcomeViewController" customModule="Flash_Chat_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H86-OM-sMN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FingerPrint" translatesAutoresizingMaskIntoConstraints="NO" id="JY6-wo-pwX">
                                <rect key="frame" x="114" y="363" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0IU-BI-vuG"/>
                                    <constraint firstAttribute="height" constant="200" id="jR9-PX-Awh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-nW-2HB">
                                <rect key="frame" x="0.0" y="831" width="428" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="SnA-Gb-m65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNY-JK-gfy">
                                <rect key="frame" x="134" y="218" width="160" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-V4-Z1u">
                                <rect key="frame" x="116" y="728" width="198" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="SWIFTUI LOGIN"/>
                                <connections>
                                    <action selector="SwiftUILogin:" destination="Tim-3B-f4n" eventType="touchUpInside" id="LuC-me-aWW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0w-hE-MVy"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="dWe-nW-2HB" firstAttribute="trailing" secondItem="w0w-hE-MVy" secondAttribute="trailing" id="7Vx-Xq-VaO"/>
                            <constraint firstItem="YQ8-V4-Z1u" firstAttribute="leading" secondItem="w0w-hE-MVy" secondAttribute="leading" constant="116" id="AZn-4r-yAq"/>
                            <constraint firstItem="dWe-nW-2HB" firstAttribute="leading" secondItem="w0w-hE-MVy" secondAttribute="leading" id="Ag7-Hh-D9X"/>
                            <constraint firstItem="hNY-JK-gfy" firstAttribute="top" secondItem="w0w-hE-MVy" secondAttribute="top" constant="130" id="Elh-Xk-Obg"/>
                            <constraint firstItem="JY6-wo-pwX" firstAttribute="centerY" secondItem="H86-OM-sMN" secondAttribute="centerY" id="ZbC-5b-QNP"/>
                            <constraint firstItem="dWe-nW-2HB" firstAttribute="bottom" secondItem="w0w-hE-MVy" secondAttribute="bottom" id="ZsM-5p-lNb"/>
                            <constraint firstItem="dWe-nW-2HB" firstAttribute="top" secondItem="YQ8-V4-Z1u" secondAttribute="bottom" constant="72" id="cJd-XX-Gla"/>
                            <constraint firstItem="JY6-wo-pwX" firstAttribute="centerX" secondItem="H86-OM-sMN" secondAttribute="centerX" id="cid-GM-hTF"/>
                            <constraint firstItem="JY6-wo-pwX" firstAttribute="centerY" secondItem="H86-OM-sMN" secondAttribute="centerY" id="mN6-TZ-vbu"/>
                            <constraint firstItem="JY6-wo-pwX" firstAttribute="centerY" secondItem="H86-OM-sMN" secondAttribute="centerY" id="no5-GH-Hyn"/>
                            <constraint firstItem="JY6-wo-pwX" firstAttribute="centerX" secondItem="H86-OM-sMN" secondAttribute="centerX" id="o9E-9u-9xu"/>
                            <constraint firstItem="w0w-hE-MVy" firstAttribute="trailing" secondItem="YQ8-V4-Z1u" secondAttribute="trailing" constant="114" id="puT-gu-uvP"/>
                            <constraint firstItem="hNY-JK-gfy" firstAttribute="centerX" secondItem="H86-OM-sMN" secondAttribute="centerX" id="w72-Hg-fCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hd7-PL-kT0"/>
                    <connections>
                        <outlet property="logInBtn" destination="dWe-nW-2HB" id="XMz-84-DwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0w-oB-wTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.28971962616822" y="132.82937365010801"/>
        </scene>
    </scenes>
    <resources>
        <image name="FingerPrint" width="73.333335876464844" height="73.333335876464844"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
